{
	"$schema": "https://biomejs.dev/schemas/2.4.8/schema.json",
	"vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
	"files": {
		"ignoreUnknown": true,
		"includes": ["**", "!**/dist", "!**/node_modules"]
	},
	"formatter": { "indentStyle": "tab", "lineWidth": 100 },
	"linter": {
		"rules": {
			"recommended": false,
			"correctness": {
				"noUnusedImports": "error",
				"noUnreachable": "error",
				"noConstantCondition": "error",
				"useExhaustiveDependencies": "off"
			},
			"suspicious": { "noDuplicateObjectKeys": "error", "noDuplicateParameters": "error" }
		}
	}
}
